<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Watchlist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>🎬 Movie Watchlist</h1>

        <div class="input-box">
            <input type="text" id="movieInput" placeholder="Enter movie name">
            <button onclick="addMovie()">Add</button>
        </div>

        <ul id="movieList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
